10 	= Temperature too high
16 	= System Reboot 	 	
27 	= Loss of Signal 	 	
28 	= Loss Of Frame 		
29 	= Out Of Frame 	 	
30 	= Alarm Indication Signal 	
31 	= Remote Defect Indication 	
224 = External Alarm occurred 	 	
359 = SFP Mismatch 	 	    
360 = SFP Auto Provision  
410 = Loss of Frame Delineation 	
434 = Fan Failed 	 	        
489 = SFP missing or removed 	 
490 = SFP Failure 		    
491 = SFP Unknown 	 	    
493 = Link Down 	 	        
498 = User Payload Mismatch 	 
500 = Loss of VCAT Multiframe 	
501 = Sequence Number Mismatch 	
507 = Differential Delay Exceeded 	 	
508 = Loss of VCAT Multiframe 	 	
509 = Sequence Number Mismatch 	 	
515 = Differential Delay Exceeded 	 	
516 = Auto Negotiation Failed 		
533 = System Reboot 	 	
542 = Provisioning Disabled -FileSystem Full 	 	
543 = Far End Client Character Synchronization Failure 	 	
611 = Loss of Signal 	 	
658 = Connectivity Check Failed 	 	
659 = No RPL Owner Configured 	 	
660 = Multiple RPLOwners Configured 	 	
661 = Unexpected MAID 	 	
662 = Remote Defect Indication 	 	
663 = CCM Interval Mismatch 	 	
664 = Loop Detected 	 	
665 = Unexpected MEPID 	 	
666 = Unexpected MDLevel 	 	
667 = APS PDU Not Received 	 	
668 = Reversion Type MisMatch 	 	
669 = Protection Switching Incomplete 	 	
676 = Card not supported in this slot 	 	
677 = Provisioning Disabled Hardware Upgrade in progress 	 	
686 = FDB Limit Reached 	 	
689 = Traffic Field Mismatch 	 	
690 = Static Unicast Add Entry Failed 	 	
701 = Plugin card 1 is missing or removed 	 	
702 = Plugin card 2 is missing or removed 	 	
739 = MissConnection 	 	
740 = Loss of Frames 	 	
741 = Late Frames 	 	
742 = Malformed Frames 	 	
743 = Jitter Buffer Overrun 	 	
744 = FarEnd IWF failure 	 	
745 = FarEnd TDM Failure 	 	
746 = Telecombus Allocation conflict 	 	
748 = Connection Provisioning Failed 	 	
749 = Jitter Buffer Underrun 	 	
754 = LAG members are operating at different speeds. 	 	
866 = Fault recovery failed 	 	
890 = Database write Failure 	 	
892 = Total Loss of Capacity on CBG. 	 	
894 = CBG Member not Deskewable. 	
895 = Loss of Connectivity on CBG Member. 	 	
896 = RDI on CBG Member. 	  	
897 = Group label Mismatch on CBG Member. 	 	
902 = Loss of Sync Defect 		
903 = Loss of Sync Word Failure 		
908 = Amplifier pump over current 		
909 = Amplifier pump high temparature  	
910 = Amplifier case low temparature 		
911 = Amplifier case high temparature  	
912 = Amplifier Loss of input power 		
913 = Amplifier Loss of Output power 		
914 = Amplifier High Back Reflection 		
915 = Amplifier Loss of Input Power Stage Two  	
916 = Amplifier Loss of Output Power Stage Two  	
917 = MSA Module Not Present 	 	
943 = FPU Lockout of protection 	 	
944 = FPU Forced Switch to protect port 	 	
945 = FPU Forced Switch to work port 	 	
946 = FPU switched to protect 	 	
1093=  FEC Failed 	STM Port 	
1097=  Remote Defect Indication 	 	
1098=  Loss of Block Lock 	 	
1099=  Loss of Signal Synchronization 	 	
1132=  Pseudowire Down 	 	
1133=  Serial Link Configuration in Progress. 	 	
1134=  Loop is detected on this FlowPoint 	 	
1135=  FlowPoint is disabled due to error - Loop detected 	 	
1139=  Max RMEPs Limit Reached 	 	
1144=  Remote MEP Interface Down 	 	
1145=  Remote MEP Port down 	 	
1146=  CFP missing or removed 		
1147=  CFP Failure 		
1148=  CFP Unknown 		
1149=  CFP Mismatch 		
1151=  XCON CCM 	 	
1152=  Error CCM 	 	
1154=  RFC2544 Generator Active 	 	
1155=  RFC2544 Reflector Active 	 	
1171=  Object creation in hardware failed 	 	
1172=  Object creation in hardware failed
1173=  Object creation in hardware failed 	 	
1175=  Misconfiguration of PseudowireGroup 	 	
1177=  Availability of spare blocks on SD card below critical level 	
1180=  Availability of good blocks on SD card below critical level 	
1182=  Configuration missing due to multiple crashes 	 	
1183=  Ringlet External Command Active 	
1184=  Signal Fail On Protect 	 	
1185=  Signal Fail on Work 	 	
1201=  ITS Generator Active 	 	
1202=  ITS Monitor Active 	 	
1236=  Address Exception on Slot. 	 	
1237=  Loss of Frame Delineation 	 	
1238=  User Payload Mismatch 	 	
1244=  Provisioning Disabled Upgrade in progress on Secondary card 	 	
1245=  Failure in Configuration 	 	
7 	= Bad checksum on configuration file 	 	
9 	= Bad log file 	 	
11 	= Card missing or removed 	 	
13 	= Hardware Failure 	 	
15 	= Program Fault, Software Failure 	 	
17 	= EEPROM Failure 	 	
18 	= FPGA Load Failure 	 	
24 	= Laser Failure 	 	
25 	= ALS Triggered - Laser is shutdown 	 	
52 	= Trace Identifier Mismatch 		
96 	= System clock in holdover mode. 	 	
97 	= System clock in internal mode. 	 	
98 	= system primary timing reference failed
99 	= system secondary timing reference failed  	
104 = Loss of Multiframe 	 	
115 = BER Threshold exceeded for Signal Failure 	 	
152 = Card jacked out 	 	
153 = Card mismatch 	 	
201 = Derived Voltage High 	 	
202 = Loss of Signal 	 	
203 = Alarm Indication Signal on Port 	 	
241 = Timing reference failed 	Timing Reference 	
305 = Link Down 	 	
324 = Start of Unavailability Period 	 	
325 = End of Unavailability Period 	 	
326 = Start of Unavailability Period 	 	
327 = End of Unavailability Period 	 	
343 = Loss of Alignment 	
352 = Alarm Indication Signal 	 	
353 = Remote Defect Indication 	 	
354 = Loss of Pointer 	        
355 = Signal Label Unequipped 	 	
356 = Trace Identifier Mismatch 	 	
357 = Path Label Mismatch 	
358 = Signal Degrade 	 	    
362 = Alarm Indication Signal 	
363 = Remote Defect Indication	
364 = Loss of Pointer 	 	
365 = Signal Label Unequipped 	
366 = Trace Identifier Mismatch
367 = Path Label Mismatch 	 	
368 = Signal Degrade 	 	
369 = Derived Voltage Low 	 	
370 = Input Voltage High on PSU Card 	 	
371 = Input Voltage Low on PSU Card 	 	
373 = System clock in holdover mode. 	 	
378 = Inter Card Communication failure 	 	
379 = Traffic on circuit is down 	 	
381 = BER Threshold exceeded for Signal Degrade 	 	
382 = VC Sequence Indicator Mismatch 	 	
383 = Loss of Multiframe Alignment Signal 	 	
384 = LAN Port Down 	Network Interface 	
388 = Switched off/No Input Voltage. 	 	
390 = Excessive Error 	 	
391 = Excessive Error 	 		
402 = Link Integrity on 	Ethernet  	
403 = Loss of Capacity 	Connection 	
404 = Differential Delay Exceeded 	 	
406 = Tx Total Loss of Capacity - LCAS 	 	
408 = Rx Inconsistent Sequence Number 	 	
409 = Far End Client Signal Failure 	 	
411 = Rx Total Loss of Capacity 	 	
412 = Secondary reference out of range 	Synchronization 	
414 = Tandem Connection - Signal Label Unequipped 	 	
415 = Tandem Connection - Incoming Alarm Indication Signal 	 	
416 = Tandem Connection - Signal Degrade 	 	
417 = Tandem Connection - Alarm Indication Signal 	 	
418 = Tandem Connection - Loss of Pointer 	 	
419 = Loss of Tandem Connection 	 	
420 = Tandem Connection - Trace Identifier Mismatch 	 	
421 = Tandem Connection - Defect Indication 	 	
422 = Tandem Connection - Remote Defect Indication 	 	
423 = Ring Switch East 	MS-SPRing 	
424 = Ring Switch West 	MS-SPRing 	
425 = Span Switch East 	MS-SPRing 	
426 = Span Switch West 	MS-SPRing 	
429 = Laser temperature high threshold crossed. 	 	
430 = Laser temperature low threshold crossed. 	 	
431 = Laser supply voltage high threshold crossed. 	 	
432 = Laser supply voltage low threshold crossed. 	 	
444 = Far End Protection Line Fail 	 	
470 = Onboard voltage generation lower threshold crossed. 	 	
471 = Onboard voltage generation upper threshold crossed. 	 	
472 = Excessive Error 	 	
473 = DCN Failure 	Network Interface 	
475 = Tandem Connection - Outgoing Error Indication 	 	
476 = Tandem Connection - Remote Error Indication 	 	
477 = Timing Generation Entry to FreeRun 	Shelf 	
479 = BER Threshold exceeded on Section for Signal Failure 	 	
480 = BER Threshold exceeded on Section for Signal Degrade 		
481 = BER Threshold exceeded on Far End Line for Signal Failure 	 	
482 = BER Threshold exceeded on Far End Line for Signal Degrade 	 	
483 = Far End Signal Degrade 	 	
484 = Far End Excessive Error 	 	
485 = Far End Signal Degrade 	 	
486 = Far End Excessive Error 	 	
487 = Alarm Indication Signal (Terminating) 	 	
488 = Remote Defect Indication (Terminating) 	 	
495 = Excessive Error Ratio 	 	
499 = Extended Header Mismatch 	 	
502 = Tx Loss of Capacity - LCAS 	
503 = Rx Loss of Capacity - LCAS  	
504 = Member Not Deskewable-LCAS  	
510 = Tx Loss of Capacity - LCAS  	
511 = Rx Loss of Capacity - LCAS  	
512 = Member Not Deskewable-LCAS  	
517 = Forced Down - Link Integrity 	 	
518 = Excessive Error Ratio 	 	
523 = Loss Of Frame on Port 	 	
524 = Input Voltage High on PSU Card 	
525 = Input Voltage Low on PSU Card 	 	
526 = Primary reference clock PPM out of range 	 	
536 = Loss Of MultiFrame 	
538 = Remote Alarm Indication 		
539 = Loss Of Signal 	BITS 	
540 = Alarm Indication Signal 		
541 = Loss Of Frame 	Port_PDH 	
547 = Database Save Failed 	 	
579 = Database Restore Failed 	 	
593 = Loss of LCAS Capability 	 	
596 = Section / RS DCC Link Failure 		
597 = Line / MS DCC Link Failure 	
598 = Communication Link Failure 	
607 = Intercard Suspected 	 	
608 = Work Fan Failed 	 	
609 = Tx Inconsistent Sequence Number-LCAS 	 	
610 = Group Identifier Mismatch-LCAS 	 	
614 = Cold Restart Required: FPGA Changed 	 	
615 = Circuit Pack Below Baseline 	 	
616 = RX Actual Signature Unreliable 	
618 = Card Unusable 	 	
626 = Invalid Kbyte East 	 	
627 = Invalid Kbyte West 	 	
647 = All RADIUS Servers Are Unavailable 		
672 = Ring Switch Active 		
673 = Invalid Kbyte 	
685 = Routing table near capacity 	 	
695 = Improper Card Jackin 	 	
696 = Probable Config Mismatch on node. 	 	
703 = Fuse Failed. 	 	
704 = Server Signal Failure 	 	
747 = Loss Of Terminal Framing 	 	
755 = LAG Capacity Changed 	 	
756 = LAG is in Protect State 	 	
767 = Alarm Indication Signal Generated on Port 	 	
768 = Link Protection Group is in Protect State 		
842 = LAG Link Down 	 	
843 = Same numbers of ports are not configured at the other end of the LAG. 	 	
861 = Database is corrupted/improper. 	 	
867 = External Node Management Interface Down 	 	
885 = Loss due to SD on TU 	 	
886 = Laser Wavelength Drifting 	 	
887 = Laser Power Degrading 	 	
888 = Modulator Bias Current Out of Control Range 	 	
889 = Loss Average RX Optical Power 	 	
899 = Database Recovered. 	
900 = PLL Program Complete 	 	
904 = Loss of Remote  		
905 = Mode Mismatch 		
906 = Loss of Connection with 		
907 = Client Signal Fail 		
919 = Remote Information Mismatch. 	 	
1068=  Initialization Failure 	 	
1070=  Shelf Disconnected 	 	
1071=  Stray Shelf 	 	
1072=  GCC Link Failure 	 	
1091=  MAC Address is not configured 	 	
1092=  Misconnection Detected On OAM Ports 	 	
1095=  Protection Switching Active 	 	
1096=  Setup Misconfiguration 		
1129=  Loss due to Loopback on TU 	
1130=  Loss due to Loopback on VCG 	 	
1131=  Loss due to Loopback on AU 	 	
1136=  ITS PRBS ERROR ALARM 	 	
1137=  ITS PRBS LOL ALARM 	 	
1138=  ITS FIXED Loss Of Lock ALARM 	 	
1176=  Availability of spare blocks on SD card low 	 	
1178=  Protection switching black out on slave 	 	
1179=  Availability of good blocks on SD card low 	 	
1239=  Extended Header Mismatch 	 	
1240=  Far End Client Signal Failure 	 	
1250=  Node needs to do a Switchover to Protect the Lag. 	 	
1251=  Failure in oper status 	 	
1252=  TEC Current Out of Control Range 	 	
1254=  License File not found 	 	
6 	= Configuration File Not Found 	 	
12 	= File system almost full 	 	
14 	= Software Downloading. 	 	
19 	= SW version mismatch 	 	
20 	= Config out of sync. 	 	
21 	= Redundant pair communication failure 	 	
22 	= Bus Error 	 	
23 	= Config Downloading. 	 	
32 	= Software Committing. 	 	
116 = Memory Usage exceeded threshold 	 	
308 = Provisioning in progress 	 	
311 = Software Download failed. 	 	
314 = APS/MSP Mode mismatch failure. 		
315 = APS/MSP Channel mismatch failure. 		
316 = APS/MSP Protect Switch Byte failure. 		
317 = APS/MSP Far End Protect Line failure. 	
320 = User Authentication Failed 	 	
361 = Loopback Active - Terminal 	 	
374 = Unprovisioning in progress 	 	
377 = Loopback Active - Facility 	 	
380 = Traffic on circuit is degraded 	 	
387 = Switch to protecting card 	
389 = Trunk oper down 	 	
405 = LCAS Mode Mismatch 	 	
407 = Rx Partial Loss of Capacity - LCAS 	 	
436 = Lockout Active 	 	
437 = Forced Switch Active 	 	
438 = Manual Switch Active 	 	
441 = Protection Mode Mismatch 	 	
442 = Protection Channel Match Fail 	 	
443 = Protection Switch Byte Fail 		
446 = Lockout Active 	 	
447 = Forced Switch Active 	 	
448 = Manual Switch Active 	 	
452 = Lockout Active 	 	
453 = Forced Switch Active 	 	
454 = Manual Switch Active 	 	
458 = Lockout Active 	 	
459 = Forced Switch Active 	 	
460 = Manual Switch Active 	 	
496 = Signal Degrade 	 	
497 = Tx Partial Loss of Capacity - LCAS 	 	
505 = Persistent CRC errors - LCAS 	 	
506 = Persistent Unexepcted MST 	 	
513 = Persistent CRC errors - LCAS 	 	
514 = Persistent Unexpected MST-LCAS 	 	
519 = Signal Degrade 	Ethernet Port 	
535 = NTP Server Unreachable 	Node 	
594 = Firmware Version Mismatch / Invalid with Software Version 	 	
595 = Documentation Version Mismatch / Invalid with Software Version 	 	
617 = RX Actual Signature changed  	
632 = Manual Switch Active On East 
633 = Force Switch Active On East 
634 = Manual Switch Active On West 
635 = Force Switch Active On West 
645 = Primary RADIUS Server Unavailable 	 	
646 = Secondary RADIUS Servers Unavailable 	 	
648 = Lockout of protection 	 	
649 = Forced Switch to work card 	
650 = Manual Switch to work card 		
651 = Forced Switch to protect card 	
652 = Manual Switch to protect card 	
653 = Card Lockout from protection 	
670 = Manual Switch Active 		
671 = Forced Switch Active 	 	
682 = Factory Defaults Restored 	 	
683 = Lockout Protection Active 		
684 = Routing table near capacity 	 	
688 = Port Mirroring Active 	
692 = Loopback Active - Transparent 	 	
693 = Remote and Local IP Match 	 	
694 = PacketTrunk OperStatus Down 	 	
699 = Loopback Active - Facility 	 	
700 = Loopback Active - Terminal 	 	
750 = Loopback Active - Facility In-Band NIU 	 	
751 = Loopback Active - Terminal In-Band NIU 	 	
752 = Loopback Active - Facility Out-Band NIU 	 	
753 = Loopback Active - Terminal Out-Band NIU 	 	
856 = The L2Domain has become Root 	 	
857 = L2Domain detected a toplogy change 	 	
858 = L2Domain detected STP FwdState change of a port 		
893 = Partial Loss of Capacity on CBG. 	 	
898 = Db prepared statement step failed 	 	
901 = Card PLL are getting programmed 	 	
1117=  Lockout Active 	 	
1118=  Forced Switch Active 	 	
1119=  Manual Switch Active 	 	
1120=  Remote Lockout Active 	 	
1121=  Remote Forced Switch Active 	 	
1122=  Remote Manual Switch Active 	 	
117 = Uploading Config. 	
439 = Protection Switch Active 	 	
449 = Protection Switch Active 	
455 = Protection Switch Active 	
461 = Protection Switch Active 	
527 = PRBS Active on Client Side 		
528 = PRBS Active on Network Side 		
529 = Loss of PRBS Synchronization 		
530 = Client Side PRBS Active 	
531 = Network side PRBS active 		
532 = Loss of PRBS Synchronization