
To install python libs in PRTG python environment:
	Goto --> PRTG installed directory --> Python3X
	Place "get-pip.py" script in the same directory.

	Run command prompt as administrator --> run following commands
		cd C:\Program Files (x86)\PRTG Network Monitor\Python34
		python get-pip.py
		
	Now goto Scripts directory of python and run command to install requests.
		cd C:\Program Files (x86)\PRTG Network Monitor\Python34\Scripts
		pip install requests
	Edit the following file in PRTG:
	C:\Program Files (x86)\PRTG Network Monitor\Python34\Lib\site-packages\Crypto\Random\OSRNG\nt.py
		replace "import winrandom" --> "from . import winrandom"
	
Using custom python scripts in PRTG:
	place all python sensor scripts @ \<PRTG installed directory>\Custom Sensors\python\ eg: C:\Program Files (x86)\PRTG Network Monitor\Custom Sensors\python\
	While adding custom sensors select required sensor scripts.